[14:51:21] *** Log started on 12/29/09 ***
[14:51:24] Added new client on socket 6, from IP 76.212.226.129
[14:51:24] ListUsers: 0`Fire_Adept`Main|c___`0`0`0
[14:51:26] Added new client on socket 7, from IP 213.118.251.233
[14:51:26] ListUsers: 0`Fire_Adept`Main|c___`0`0`0
[14:51:26] ListUsers: 0`Judge`Main|c___`0`0`0
[15:27:38] Added new client on socket 8, from IP 24.20.75.240
[15:27:38] ListUsers: 0`Fire_Adept`Main|c___`0`0`0
[15:27:38] ListUsers: 0`Judge`Main|c___`0`0`0
[15:27:38] ListUsers: 0`Rocky Martin`Main|____`0`0`0
[15:46:39] Added new client on socket 9, from IP 68.62.73.142
[15:46:39] ListUsers: 0`Fire_Adept`Main|c___`0`0`0
[15:46:39] ListUsers: 0`Judge`Main|c___`0`0`0
[15:46:39] ListUsers: 0`Rocky Martin`Main|____`0`0`0
[15:46:39] ListUsers: 0`Dragon`Main|____`0`0`0
[15:47:53] Added new client on socket 10, from IP 86.130.242.139
[15:47:53] ListUsers: 0`Fire_Adept`Main|c___`0`0`0
[15:47:53] ListUsers: 0`Judge`Main|c___`0`0`0
[15:47:53] ListUsers: 0`Sammy`Main|____`0`0`0
[15:47:53] ListUsers: 0`Rocky Martin`Main|____`0`0`0
[15:47:53] ListUsers: 0`Dragon`Main|____`0`0`0
[15:49:21] Added new client on socket 11, from IP 75.108.225.135
[15:49:21] ListUsers: 0`Fire_Adept`Main|c___`0`0`0
[15:49:21] ListUsers: 0`Judge`Main|c___`0`0`0
[15:49:21] ListUsers: 0`Sammy`Main|____`0`0`0
[15:49:21] ListUsers: 0`snake1235`Main|____`0`0`0
[15:49:21] ListUsers: 0`Rocky Martin`Main|____`0`0`0
[15:49:21] ListUsers: 0`Dragon`Main|____`0`0`0
[15:49:33] Code 400 requested, but no handler found!
[15:49:33] Unhandled packet data:
[15:49:33] 	Code: 400
[15:49:33] 	Param 1: _
[15:49:33] 	Param 2: Spam Room
[15:49:33] 	RGB: 0/0/0
[15:51:26] Error 104 reading data from 11: Connection reset by peer
[15:51:26] Condemning snake1235 (0x8053bb0) to the scrap heap.
[15:51:26] Client (0x8053bb0) on socket 11, IP (null) removed.
[15:51:50] Code 400 requested, but no handler found!
[15:51:50] Unhandled packet data:
[15:51:50] 	Code: 400
[15:51:50] 	Param 1: _
[15:51:50] 	Param 2: Main
[15:51:50] 	RGB: 0/0/0
[15:52:39] Added new client on socket 11, from IP 127.0.0.1
[15:56:52] invalid packet from <no name>@127.0.0.1! asdf]qwer\

[15:56:52] Condemning <no name> (0x8053558) to the scrap heap.
[15:56:52] Client (0x8053558) on socket 11, IP 127.0.0.1 removed.
[16:00:05] Error 104 reading data from 10: Connection reset by peer
[16:00:05] Condemning Sammy (0x8053b08) to the scrap heap.
[16:00:05] Client (0x8053b08) on socket 10, IP (null) removed.
[16:06:21] Code 400 requested, but no handler found!
[16:06:21] Unhandled packet data:
[16:06:21] 	Code: 400
[16:06:21] 	Param 1: _
[16:06:21] 	Param 2: Spam Room
[16:06:21] 	RGB: 0/0/0
[16:06:43] Added new client on socket 10, from IP 127.0.0.1
[16:06:51] invalid packet from cactuar@127.0.0.1! sdaf

[16:06:51] Condemning cactuar (0x8053b08) to the scrap heap.
[16:06:51] Client (0x8053b08) on socket 10, IP 127.0.0.1 removed.
[16:06:59] Code 400 requested, but no handler found!
[16:06:59] Unhandled packet data:
[16:06:59] 	Code: 400
[16:06:59] 	Param 1: _
[16:06:59] 	Param 2: Main
[16:06:59] 	RGB: 0/0/0
[16:07:19] Code 400 requested, but no handler found!
[16:07:19] Unhandled packet data:
[16:07:19] 	Code: 400
[16:07:19] 	Param 1: _
[16:07:19] 	Param 2: Spam Room
[16:07:19] 	RGB: 0/0/0
[16:07:25] Code 400 requested, but no handler found!
[16:07:25] Unhandled packet data:
[16:07:25] 	Code: 400
[16:07:25] 	Param 1: _
[16:07:25] 	Param 2: Main
[16:07:25] 	RGB: 0/0/0
[16:07:29] Code 400 requested, but no handler found!
[16:07:29] Unhandled packet data:
[16:07:29] 	Code: 400
[16:07:29] 	Param 1: _
[16:07:29] 	Param 2: Spam Room
[16:07:29] 	RGB: 0/0/0
[16:08:31] Code 400 requested, but no handler found!
[16:08:31] Unhandled packet data:
[16:08:31] 	Code: 400
[16:08:31] 	Param 1: _
[16:08:31] 	Param 2: Spam Room
[16:08:31] 	RGB: 0/0/0
[16:08:38] Code 400 requested, but no handler found!
[16:08:38] Unhandled packet data:
[16:08:38] 	Code: 400
[16:08:38] 	Param 1: _
[16:08:38] 	Param 2: Main
[16:08:38] 	RGB: 0/0/0
[16:10:10] Code 400 requested, but no handler found!
[16:10:10] Unhandled packet data:
[16:10:10] 	Code: 400
[16:10:10] 	Param 1: _
[16:10:10] 	Param 2: Spam Room
[16:10:10] 	RGB: 0/0/0
[16:13:57] Code 400 requested, but no handler found!
[16:13:57] Unhandled packet data:
[16:13:57] 	Code: 400
[16:13:57] 	Param 1: _
[16:13:57] 	Param 2: Main
[16:13:57] 	RGB: 0/0/0
[16:32:14] Code 400 requested, but no handler found!
[16:32:14] Unhandled packet data:
[16:32:14] 	Code: 400
[16:32:14] 	Param 1: _
[16:32:14] 	Param 2: Main
[16:32:14] 	RGB: 0/0/0
[16:33:56] Error 104 reading data from 8: Connection reset by peer
[16:33:56] Condemning Rocky Martin (0x8053c50) to the scrap heap.
[16:33:56] Client (0x8053c50) on socket 8, IP (null) removed.
[16:56:06] Error 110 reading data from 9: Connection timed out
[16:56:06] Condemning Dragon (0x8053ce8) to the scrap heap.
[16:56:06] Client (0x8053ce8) on socket 9, IP (null) removed.
[17:24:57] Error 104 reading data from 7: Connection reset by peer
[17:24:57] Condemning Judge (0x8053520) to the scrap heap.
[17:24:57] Client (0x8053520) on socket 7, IP (null) removed.
[18:03:33] Added new client on socket 7, from IP 213.46.134.157
[18:03:34] ListUsers: 0`Fire_Adept`Main|c___`0`0`0
[18:03:34] ListUsers: 0`Jeroen`Main|____`0`0`0
[18:04:10] Error sending line to IP (null): Broken pipe
[18:04:10] Condemning Fire_Adept (0x8053500) to the scrap heap.
[18:04:10] Client (0x8053500) on socket 6, IP (null) removed.
[18:06:45] Condemning Jeroen (0x8053520) to the scrap heap.
[18:06:45] Client (0x8053520) on socket 7, IP 213.46.134.157 removed.
[19:14:44] Added new client on socket 6, from IP 75.134.111.76
[19:14:44] ListUsers: 0`Juan Gigante`Main|____`0`0`0
[19:24:49] Error 104 reading data from 6: Connection reset by peer
[19:24:49] Condemning Juan Gigante (0x8053520) to the scrap heap.
[19:24:49] Client (0x8053520) on socket 6, IP (null) removed.
[19:28:07] Added new client on socket 6, from IP 58.164.49.219
[19:28:07] ListUsers: 0`Muscular Ape`Main|____`0`0`0
[19:30:10] Added new client on socket 7, from IP 24.129.110.230
[19:30:11] ListUsers: 0`Muscular Ape`Main|____`0`0`0
[19:30:11] ListUsers: 0`Blackmage172`Main|____`0`0`0
[19:30:19] Added new client on socket 8, from IP 75.134.111.76
[19:30:19] ListUsers: 0`Muscular Ape`Main|____`0`0`0
[19:30:19] ListUsers: 0`Jorge`Main|____`0`0`0
[19:30:19] ListUsers: 0`Blackmage172`Main|____`0`0`0
[19:31:10] Code 400 requested, but no handler found!
[19:31:10] Unhandled packet data:
[19:31:10] 	Code: 400
[19:31:10] 	Param 1: _
[19:31:10] 	Param 2: Spam Room
[19:31:10] 	RGB: 0/0/0
[19:31:17] Code 400 requested, but no handler found!
[19:31:17] Unhandled packet data:
[19:31:17] 	Code: 400
[19:31:17] 	Param 1: _
[19:31:17] 	Param 2: Main
[19:31:17] 	RGB: 0/0/0
[19:32:47] Added new client on socket 9, from IP 68.33.79.134
[19:32:47] ListUsers: 0`Dave`Main|____`0`0`0
[19:32:47] ListUsers: 0`Muscular Ape`Main|____`0`0`0
[19:32:47] ListUsers: 0`Jorge`Main|____`0`0`0
[19:32:47] ListUsers: 0`Blackmage172`Main|____`0`0`0
[19:32:52] Added new client on socket 10, from IP 98.30.13.42
[19:32:52] ListUsers: 0`Dave`Main|____`0`0`0
[19:32:52] ListUsers: 0`Muscular Ape`Main|____`0`0`0
[19:32:52] ListUsers: 0`Seifer`Main|____`0`0`0
[19:32:52] ListUsers: 0`Jorge`Main|____`0`0`0
[19:32:52] ListUsers: 0`Blackmage172`Main|____`0`0`0
[19:33:35] Added new client on socket 11, from IP 121.209.6.50
[19:33:35] ListUsers: 0`Dave`Main|____`0`0`0
[19:33:35] ListUsers: 0`Muscular Ape`Main|____`0`0`0
[19:33:35] ListUsers: 0`Seifer`Main|____`0`0`0
[19:33:35] ListUsers: 0`Jorge`Main|____`0`0`0
[19:33:35] ListUsers: 0`Garth`Main|____`0`0`0
[19:33:35] ListUsers: 0`Blackmage172`Main|____`0`0`0
[19:33:48] Code 400 requested, but no handler found!
[19:33:48] Unhandled packet data:
[19:33:48] 	Code: 400
[19:33:48] 	Param 1: _
[19:33:48] 	Param 2: Spam Room
[19:33:48] 	RGB: 0/0/0
[19:33:50] Code 400 requested, but no handler found!
[19:33:50] Unhandled packet data:
[19:33:50] 	Code: 400
[19:33:50] 	Param 1: _
[19:33:50] 	Param 2: Main
[19:33:50] 	RGB: 0/0/0
[19:35:28] Condemning Seifer (0x8053b00) to the scrap heap.
[19:35:28] Client (0x8053b00) on socket 10, IP 98.30.13.42 removed.
[19:36:40] Error sending line to IP (null): Broken pipe
[19:36:40] Condemning Garth (0x8053c68) to the scrap heap.
[19:36:40] Client (0x8053c68) on socket 11, IP (null) removed.
[19:37:04] Condemning Muscular Ape (0x8053520) to the scrap heap.
[19:37:04] Client (0x8053520) on socket 6, IP 58.164.49.219 removed.
[19:37:10] Added new client on socket 6, from IP 68.62.73.142
[19:37:10] ListUsers: 0`Dave`Main|____`0`0`0
[19:37:10] ListUsers: 0`Dragon`Main|____`0`0`0
[19:37:10] ListUsers: 0`Jorge`Main|____`0`0`0
[19:37:10] ListUsers: 0`Blackmage172`Main|____`0`0`0
[19:48:01] Error 104 reading data from 8: Connection reset by peer
[19:48:01] Condemning Jorge (0x8053bb8) to the scrap heap.
[19:48:01] Client (0x8053bb8) on socket 8, IP (null) removed.
[20:06:03] Error 110 reading data from 7: Connection timed out
[20:06:03] Condemning Blackmage172 (0x8053cf0) to the scrap heap.
[20:06:03] Client (0x8053cf0) on socket 7, IP (null) removed.
[20:23:59] Error 110 reading data from 9: Connection timed out
[20:23:59] Condemning Dave (0x8053500) to the scrap heap.
[20:23:59] Client (0x8053500) on socket 9, IP (null) removed.
[20:24:40] Error 110 reading data from 6: Connection timed out
[20:24:40] Condemning Dragon (0x8053520) to the scrap heap.
[20:24:40] Client (0x8053520) on socket 6, IP (null) removed.
[20:50:45] Added new client on socket 6, from IP 91.109.42.234
[20:50:45] ListUsers: 0`reggie`Main|____`0`0`0
[20:51:41] Error 104 reading data from 6: Connection reset by peer
[20:51:41] Condemning reggie (0x8053520) to the scrap heap.
[20:51:41] Client (0x8053520) on socket 6, IP (null) removed.
[21:19:46] Added new client on socket 6, from IP 84.194.242.222
[21:19:47] ListUsers: 0`Glodenox`Main|____`0`0`0
[21:21:44] Condemning Glodenox (0x8053520) to the scrap heap.
[21:21:44] Client (0x8053520) on socket 6, IP 84.194.242.222 removed.
[02:39:54] Added new client on socket 6, from IP 68.191.76.105
[02:39:54] ListUsers: 0`nate`Main|____`0`0`0
[02:40:02] Code 400 requested, but no handler found!
[02:40:02] Unhandled packet data:
[02:40:02] 	Code: 400
[02:40:02] 	Param 1: _
[02:40:02] 	Param 2: Spam Room
[02:40:02] 	RGB: 0/0/0
[02:40:03] Code 400 requested, but no handler found!
[02:40:03] Unhandled packet data:
[02:40:03] 	Code: 400
[02:40:03] 	Param 1: _
[02:40:03] 	Param 2: Main
[02:40:03] 	RGB: 0/0/0
[02:41:01] Condemning nate (0x8053520) to the scrap heap.
[02:41:01] Client (0x8053520) on socket 6, IP 68.191.76.105 removed.
[03:14:46] Added new client on socket 6, from IP 76.212.226.129
[03:14:46] ListUsers: 0`Fire_Adept`Main|c___`0`0`0
